PORT = 5000
SECRET_KEY = "KtnZMmr)V}#s&&%eGvfF-#shk8'dC-s~eLwG{;stljNL>L(Z'Oejd.,S(KRw&)"
DATABASE_URL="postgresql://postgres:rootroot@localhost:5432/learn_track?schema=public"
MAIL_SEND = "igorslepchenko.cc@gmail.com"
PASS_SEND = "hxdb ktge hbuy acoq"


# PORT = 5000
# DB_NAME = learn_track
# DB_USER = postgres
# DB_PASSWORD = rootroot
# DB_HOST = 194.26.232.109
# DB_PORT = 5432
# SECRET_KEY = random_secret_key_123

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# DB_NAME = learn_track
# DB_USER = postgres
# DB_PASSWORD = rootroot
# DB_HOST = localhost
# DB_PORT = 5432
