PORT = 5000
SECRET_KEY = "KtnZMmr)V}#s&&%eGvfF-#shk8'dC-s~eLwG{;stljNL>L(Z'Oejd.,S(KRw&)"
DATABASE_URL="postgresql://postgres:rootroot@localhost:5432/learn_track?schema=public"
MAIL_SEND = "igorslepchenko.cc@gmail.com"
PASS_SEND = "hxdb ktge hbuy acoq"